<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Santa Monica Haskell Users Group by sm-haskell-users-group</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Santa Monica Haskell Users Group</h1>
        <p>Santa Monica Haskell Users Group</p>


        <p class="view"><a href="https://github.com/sm-haskell-users-group">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="welcome-to-the-santa-monica-haskell-users-group" class="anchor" href="#welcome-to-the-santa-monica-haskell-users-group" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to the Santa Monica Haskell Users Group</h3>

<p>The Santa Monica Haskell Users Group is for all programmers either interested in or experienced with the Haskell programming language. We get together for talks, book reviews, and general discussion.</p>

<h3>
<a id="presentations--slides" class="anchor" href="#presentations--slides" aria-hidden="true"><span class="octicon octicon-link"></span></a>Presentations / Slides</h3>

<p>Interested in slides from an excellent presentation you saw at a SMHUG meetup? Look no further!</p>

<ol>
<li><a href="%22pdfs/Brian%20Russel%20-%20Type%20Classes.pdf%22">Brian Russell - Type Classes</a></li>
<li><a href="%22pdfs/Ben%20Deane%20-%20Parametric%20Polymorphism.pdf%22">Ben Deane - Parametric Polymorphism</a></li>
</ol>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>